

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Noticias Ecuador &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'noticiasEcuador';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Noticias Loja" href="noticiasLoja.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Bienvenido a la pagina de noticias
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="markdown-notebooks.html">Notebooks with MyST Markdown</a></li>
<li class="toctree-l1"><a class="reference internal" href="noticiasLoja.html">Noticias Loja</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Noticias Ecuador</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FnoticiasEcuador.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/noticiasEcuador.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Noticias Ecuador</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-inseguridad-y-la-delincuencia-ha-disparado-hasta-300-la-demanda-por-blindaje-de-vehiculos-desde-2021">La inseguridad y la delincuencia ha disparado hasta 300% la demanda por blindaje de vehículos desde 2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#luego-de-2-anos-de-ganar-eleccion-lasso-ve-peligrar-su-presidencia">Luego de 2 años de ganar elección, Lasso ve peligrar su presidencia</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="noticias-ecuador">
<h1>Noticias Ecuador<a class="headerlink" href="#noticias-ecuador" title="Permalink to this heading">#</a></h1>
<section id="la-inseguridad-y-la-delincuencia-ha-disparado-hasta-300-la-demanda-por-blindaje-de-vehiculos-desde-2021">
<h2>La inseguridad y la delincuencia ha disparado hasta 300% la demanda por blindaje de vehículos desde 2021<a class="headerlink" href="#la-inseguridad-y-la-delincuencia-ha-disparado-hasta-300-la-demanda-por-blindaje-de-vehiculos-desde-2021" title="Permalink to this heading">#</a></h2>
<p>No solo empresarios, sino ciudadanos comunes buscan cómo asegurar su vida y patrimonio. La seguridad cada vez es más importante en el presupuesto familiar y empresarial. Con números crecientes de criminalidad y delincuencia, la seguridad se vuelve cada vez más una prioridad social y económica para los ecuatorianos.</p>
</section>
<section id="luego-de-2-anos-de-ganar-eleccion-lasso-ve-peligrar-su-presidencia">
<h2>Luego de 2 años de ganar elección, Lasso ve peligrar su presidencia<a class="headerlink" href="#luego-de-2-anos-de-ganar-eleccion-lasso-ve-peligrar-su-presidencia" title="Permalink to this heading">#</a></h2>
<p>Guillermo Lasso, afronta un escenario adverso y complicado, sumido en un proceso de juicio político promovido por la oposición, que puede sacarlo del poder antes que llegue a la mitad de su mandato.</p>
<p>Luego de dos años transcurridos de su victoria electoral en las presidenciales de 2021, el presidente de Ecuador, Guillermo Lasso, afronta un escenario adverso y complicado, sumido en un proceso de juicio político promovido por la oposición, que puede sacarlo del poder antes que llegue a la mitad de su mandato.</p>
<p>El triunfo electoral conseguido el 11 de abril de 2021 en su tercer intento por alcanzar la Presidencia de Ecuador ya auguraba a Lasso un mandato espinoso, al no contar los conservadores con mayoría en la Asamblea Nacional (Parlamento), algo que se ha recrudecido al punto de quedarse prácticamente sin apoyos.</p>
<p>Tras imponerse en las urnas al candidato correísta Andrés Aráuz, el oficialismo no ha logrado consolidar ninguna de las alianzas que ha intentado tejer en la Asamblea para generar una mayoría que le permitiera sacar adelante sus principales propuestas, como la Ley de Inversiones, uno de los proyectos insignia del mandatario.</p>
<p>Una muestra de ello es que el informe que recomendaba abrir un juicio político a Lasso fue aprobado con 104 votos a favor, que suponen el 75,9 % de los 137 asambleístas que componen el Legislativo.</p>
<p>Luego, la solicitud para concretar el “impeachment” estuvo impulsada por el correísmo, que es la fuerza más numerosa en la Cámara, pero también por el derechista Partido Social Cristiano (PSC), que fue el socio electoral de Lasso y que ahora reniega de esa alianza.</p>
<p>A ellos se le sumaron otros parlamentarios de las bancadas izquierdistas del indigenista movimiento Pachakutik, brazo político de la Confederación de Nacionalidades Indígenas del Ecuador (Conaie), y de la formación Izquierda Democrática (ID).</p>
<p>PRECEDENTE FAVORABLE A LASSO</p>
<p>En junio de 2022, Lasso ya salvó una moción para destituirlo, en medio de las protestas sociales lideradas por la Conaie contra la carestía de la vida y la política económica del Gobierno, centrada en ajustar el gasto y las cuentas para cumplir las metas del acuerdo crediticio con el Fondo Monetario Internacional (FMI).</p>
<p>En aquella ocasión, la oposición reunió 80 votos a favor, y se quedó a doce de los 92 necesarios para sacar adelante la iniciativa, equivalente a dos tercios del número de escaños de la Cámara.</p>
<p>Ahora, los promotores del juicio político contra el presidente aseguran tener los 92 votos necesarios para retirar la investidura presidencial a Lasso.</p>
<p>La oposición se siente reforzada luego de la cita electoral del 5 de febrero, donde el Gobierno perdió el referéndum que había planteado para aplicar reformas a la Constitución en materia de seguridad, democracia, instituciones y ambiente.</p>
<p>Y al mismo tiempo, la Revolución Ciudadana, el partido que lidera el expresidente Rafael Correa (2007-2017), y Pachakutik, fueron los grandes triunfadores de las elecciones locales, que son vistas comúnmente como un termómetro de cara a los siguientes comicios presidenciales, previstos para 2025.</p>
<p>De materializarse las intenciones de la oposición, Lasso se quedaría probablemente sin poder llegar a la mitad de su mandato, que se cumple el 24 de mayo, pues el calendario augura que el juicio en el pleno de la Asamblea podría llevarse a cabo a inicios de ese mes.</p>
<p>En ese caso, sería el vicepresidente, Alfredo Borrero, el que debería suceder a Lasso con la misión de completar el mandato presidencial hasta 2025, aunque a Lasso aún le queda la opción de la llamada “muerte cruzada”, por la cual disuelve el Parlamento, llama a elecciones generales y gobierna por decreto mientras asume el nuevo gobernante, si bien ha dejado entrever que, de momento, no va a recurrir a ella.</p>
<p>ACUSACIÓN POR PRESUNTA MALVERSACIÓN</p>
<p>Actualmente el proceso de juicio político se encuentra en manos de la Comisión de Fiscalización de la Asamblea, que debe realizar un informe con las pruebas presentadas por la acusación y los alegatos de la defensa del mandatario.</p>
<p>El presidente de esa comisión, Fernando Villavicencio, un asambleísta independiente pero afín al oficialismo, ha sido muy enfático en señalar que el comité que encabeza se centrará en la acusación de presunto peculado (malversación) y no en la de concusión, que fue desestimada por la Corte Constitucional.</p>
<p>Esto implica juzgar a Lasso por unos contratos de la naviera estatal Flopec, firmados en 2018 y 2020, antes de su llegada a la Presidencia, pero de los que supuestamente fue advertido de irregularidades que no impidió.</p>
<p>La decisión de la Corte Constitucional dejó fuera del proceso el caso referente a una presunta trama de corrupción en empresas públicas donde aparece el empresario, Danilo Carrera, cuñado del presidente, y cuyo supuesto colaborador y amigo, Rubén Chérres, quien había sido objeto de una investigación policial por presuntos nexos con el narcotráfico, apareció a finales de marzo asesinado y con signos de tortura.</p>
<p>Las acusaciones han sido ampliamente rechazadas por Lasso, que se ha declarado inocente y, en su intervención en la reciente Cumbre Iberoamericana, ha llegado a calificar el juicio político como un “golpe de Estado parlamentario”.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="noticiasLoja.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Noticias Loja</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-inseguridad-y-la-delincuencia-ha-disparado-hasta-300-la-demanda-por-blindaje-de-vehiculos-desde-2021">La inseguridad y la delincuencia ha disparado hasta 300% la demanda por blindaje de vehículos desde 2021</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#luego-de-2-anos-de-ganar-eleccion-lasso-ve-peligrar-su-presidencia">Luego de 2 años de ganar elección, Lasso ve peligrar su presidencia</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>